body, html {
  height: 100%;
}



.bg-img {
  /* The image used */
  background-image: url("ipl.jpg");

  /* Control the height of the image */
  min-height: 680px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  top: 40%;
  right: 40%;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: rgba(0 ,0 ,0 ,0.5);
  color:#fff;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #fff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
  outline: none;
  }

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}