<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #b2beb5;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b2beb5;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background:#b2beb5;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p.thick {
  font-weight: bold;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("bg1.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="https://www.google.com/search?q=latest+ipl+news&rlz=1C1CHBF_enIN750IN750&sxsrf=ALeKk00Dkn2r8mYMRjWSQrhDE-tpgCajLQ:1589521810883&source=lnms&tbm=nws&sa">News</a>
  <div class="dropdown">
    <button class="dropbtn">IPL Analysis 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Team Analysis</h3>
          <a href="matches3.jpg">Win% vs Toss</a>
          <a href="matches4.jpg">Wins vs (Bat+Field)</a>
		  <a href="matches1.jpg">Count of matches and wins</a>
        </div>
        <div class="column">
          <h3>Player Analysis</h3>
          <a href="MOM.jpg">Man of the Match</a>
          <a href="topbowl.jpg">Top Bowler</a>
          <a href="topbat.jpg">Top Batsmen</a>
		  <a href="orangeCap.jpg">Orange Cap Analysis</a>
        </div>
        <div class="column">
          <h3>Season wise analysis</h3>
          <a href="matches.jpg">Teams Career</a>
          <a href="domination.jpg">Mumbai Domination</a>
		  <a href="Domination2.jpg">Wins with Wickets</a>
          <a href="noipl.jpg">Year vs Matches </a>
		  </div>
		  <div class="column">
          <h3>Dismissal analysis</h3>
          <a href="catches.jpg">Catch Analysis</a>
          <a href="wickets.jpg">Wickets Analysis</a>
		  <a href="ball.png">Average Score</a>
		  </div> 
      </div>
    </div>
  </div> 
</div>

<div style="padding:16px" class="bg">
   <img src="ipllogo.png" alt="Ipl" >
  <h1>Background:</h1><p class="thick">
The Indian Cricket League (ICL) was founded in 2007, with funding provided by Zee Entertainment Enterprises. The ICL was not recognised by the Board of Control for Cricket in India (BCCI) or the International Cricket Council (ICC) and the BCCI were not pleased with its committee members joining the ICL executive board. To prevent players from joining the ICL, the BCCI increased the prize money in their own domestic tournaments and also imposed lifetime bans on players joining the ICL, which was considered a rebel league by the board.
  Money, Entertainment, Cricket.
The passion and viewership has shown a decreasing trend over the past few years due to various reasons!
But, some good cricket is what everyone wants.
IPL is a beautiful culmination of the two biggest industries of India, Cricket and Bollywood!
So, the craze and madness is way too high. The format is brilliant. The league is being looked after the best administrators</p>
</div>

</body>
</html>
 
